# footballdata

./: .gitignore  .project  Gruntfile.js  Gruntfile.temp.js  README.md  bower.json  build.sh  package.json  pom.xml
less/: manifest.less
src/main/java/: main.java
src/main/java/dpball/footballdata/: FootballData.java  person.java
src/main/java/dpball/footballdata/entities/: Links.java  Player.java  Team.java
src/main/java/dpball/footballdata/rest/: ClientFactory.java  TeamDataService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/sourceapp/: index.html
src/main/sourceapp/WEB-INF/: web.xml
src/main/sourceapp/scripts/: app.js
src/main/sourceapp/views/: main.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footballdatacustom.css
src/main/webapp/js/: scripts.js
src/main/webapp/scripts/: app.js  main.js
src/main/webapp/scripts/controllers/: app.js  main.js
src/main/webapp/views/: main.html
