# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootlogger=DEBUG, A1
log4j.rootLogger=INFO, file
# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
# Direct log messsages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Redirect to Tomcat logging folder - update at later date
log4j.appender.file.File=/usr/local/tomcat9/logs/footballDataMain.log
#log4j.appender.file.File=/home/dpball/Desktop/log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
# A1 uses PatterLayout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x =%m%n
